# EcdlBooking

./: EcdlBooking.csproj  EcdlBooking.sln  Program.cs  Prova.cs  Prova_Sql_Associazione.sql  README.md  UtentiRuioli.sql  appsettings.json
.github/workflows/: main_ecdlbooking.yml
AutoMapper/: ExamProfile.cs  MappingProfile.cs  SchedulerProfile.cs  SchoolProfile.cs  UserProfile.cs
Configurazione/: Configurazione.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  BasiDati.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250511071944_init.Designer.cs  20250603093103_Migrazioe_aggiornamenti.Designer.cs  20250603093103_Migrazioe_aggiornamenti.cs  20250616100124_Migrazioe_aggiornamenti_.cs  20250625185530_Migrazioe_aggiornamenti3.Designer.cs  20250625185952_Migrazioe_aggiornamenti4.Designer.cs  20250625185952_Migrazioe_aggiornamenti4.cs  20250625191011_Migrazioe_aggiornament006.Designer.cs  20250625191011_Migrazioe_aggiornament006.cs  (+36 more)
EcdlBookingTest/: EcdlBookingTest.csproj  UnitTest1.cs
Migrations/: 20260324095523_uno.Designer.cs  20260324095523_uno.cs  20260326175541_Correzione_ecdl_booking.Designer.cs  20260326175541_Correzione_ecdl_booking.cs  20260326175701_Correzione_ecdl_booking_due.Designer.cs  20260326175701_Correzione_ecdl_booking_due.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  ApplicationUser.cs  Exam.cs  Examiner.cs  Modulo.cs  Place.cs  SchedulerEcdl.cs  School.cs
Pila/: Pila.sln  Program.cs
Progetto1/: EcdlBooking.csproj  appsettings.json
Progetto1/Areas/: HomeController.cs
Progetto1/Areas/Admin/Controllers/: ExamController.cs
Progetto1/Areas/Admin/Views/Exam/: Create.cshtml  Index.cshtml
Progetto1/Areas/Admin/Views/School/: Create_Post.cshtml  Details.cshtml  IndexClass.cshtml
Progetto1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Register.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Progetto1/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Progetto1/Areas/User/Controllers/: SchedulerController.cs
Progetto1/Areas/User/Views/Home/: EsamiSostenuti.cshtml  IndexProtetto.cshtml  VisualizzaEsami.cshtml
Progetto1/Areas/User/Views/Scheduler/: Index.cshtml
Progetto1/Areas/User/Views/Studenti/: Index.cshtml
Progetto1/Areas/Views/Exam/: Index.cshtml
Progetto1/Areas/Views/Home/: Index.cshtml
Progetto1/Areas/Views/SessionType/: Index.cshtml
Progetto1/AutoMapper/: MappingProfile.cs  SchedulerProfile.cs  SchoolProfile.cs
Progetto1/Configurazione/: Configurazione.cs
Progetto1/Data/: ApplicationDbContext.cs
Progetto1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250511071944_init.cs  20250511081638_Aggiungo tabella school.Designer.cs  20250511081638_Aggiungo tabella school.cs  20250616100124_Migrazioe_aggiornamenti_.Designer.cs  20250617133635_Migrazioe_aggiornamenti_2.Designer.cs  20250617133635_Migrazioe_aggiornamenti_2.cs  20250625185530_Migrazioe_aggiornamenti3.cs  20250625190850_Migrazioe_aggiornament00i3.Designer.cs  20250625190850_Migrazioe_aggiornament00i3.cs  20250630133405_ApplicationUser_AggiuntaRelazione_scuola.Designer.cs  20250630143020_ApplicationUser_AggiuntaRelazione_scuola_corretto.Designer.cs  20250725205122_relazione_esame_scuola.Designer.cs  20250725205122_relazione_esame_scuola.cs  20250726132616_relazione_esame_esaminatore.cs  20250814212922_Seeding prima scuola.cs  20250816144011_Inserimento_Tabella_Scheduler.cs  20250816150640_Scheduler_Relazione_Alunno.Designer.cs  20250816150640_Scheduler_Relazione_Alunno.cs  ApplicationDbContextModelSnapshot.cs
Progetto1/Models/: AppRole.cs  ApplicationUser.cs  Class.cs  ErrorViewModel.cs  Exam.cs  SchedulerEcdl.cs  School.cs  SessionType.cs
Progetto1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Progetto1/Services/Interfaces/: IExamRepository.cs  IGenericRepo.cs
Progetto1/Services/Repository/: ExamRepository.cs  GenericRepo.cs  SchoolRepository.cs  UserRepository.cs
Progetto1/ViewModel/: Admin_Exam_Create.cs  Admin_Scheduler_Index.cs  Admin_Users_User.cs  CreateClassSchool.cs
Progetto1/Views/Shared/: _Layout.cshtml
Prove2/: Prove2.sln
ViewModel/: Admin_Exam_Create.cs  Admin_Scheduler_Index.cs  Admin_Users_User.cs  CreateSelectionView.cs  InputModel.cs  PageInfo.cs  User_Studente_PrenotaEsame.cs
prove/: Classe.cs  Program.cs  prove.sln
wwwroot/: Aoounti.txt
(+89 files in other folders)
