 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EcdlBooking-a2d05a60-abb3-46da-be74-24d1263b2d22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Nuova cartella\**" />
    <Compile Remove="Areas\User\ViewsXX\**" />
    <Compile Remove="Areas\User\Views\Exam\**" />
    <Compile Remove="Areas\User\Views\Home\**" />
    <Compile Remove="Areas\User\Views\SessionType\**" />
    <Compile Remove="Areas\Views\**" />
    <Content Remove="Areas\Nuova cartella\**" />
    <Content Remove="Areas\User\ViewsXX\**" />
    <Content Remove="Areas\User\Views\Exam\**" />
    <Content Remove="Areas\User\Views\Home\**" />
    <Content Remove="Areas\User\Views\SessionType\**" />
    <Content Remove="Areas\Views\**" />
    <EmbeddedResource Remove="Areas\Nuova cartella\**" />
    <EmbeddedResource Remove="Areas\User\ViewsXX\**" />
    <EmbeddedResource Remove="Areas\User\Views\Exam\**" />
    <EmbeddedResource Remove="Areas\User\Views\Home\**" />
    <EmbeddedResource Remove="Areas\User\Views\SessionType\**" />
    <EmbeddedResource Remove="Areas\Views\**" />
    <None Remove="Areas\Nuova cartella\**" />
    <None Remove="Areas\User\ViewsXX\**" />
    <None Remove="Areas\User\Views\Exam\**" />
    <None Remove="Areas\User\Views\Home\**" />
    <None Remove="Areas\User\Views\SessionType\**" />
    <None Remove="Areas\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\User\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\User\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Aoounti.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
